\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pre-Lab}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of Circuit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State Diagram}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mealy-fsm}{{\caption@xref {fig:mealy-fsm}{ on input line 91}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mealy FSM\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design}{2}}
\newlabel{fig:fsm-truth-table}{{\caption@xref {fig:fsm-truth-table}{ on input line 108}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSM Truth Table\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Block Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Circuit/Logic Diagrams}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Component Layout Sheet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Documentation from Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Figures}{4}}
