\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pre-Lab}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of Circuit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Block Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Circuit/Logic Diagrams}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Component Layout Sheet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Documentation from Experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Figures}{2}}
