\relax 
\citation{LaTeXsite}
\citation{website469}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Why LaTeX?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Do I \textbf  {have to} use LaTeX?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Setting-up LaTeX}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Using this Template}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Writing with LaTeX}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Basic syntax}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Typing math}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Making plots}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Matlab}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Using Excel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Figures}{2}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{LaTeXsite}{1}
\bibcite{website469}{2}
\bibcite{wikibook}{3}
\bibcite{labmanual}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Referencing figures and tables}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
