\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of Circuit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Block Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Component Layout Sheet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Circuit/Logic Diagrams}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Documentation from Experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram from Pre-Lab\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block-diagram}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control Logic Truth Table from Pre-Lab\relax }}{4}}
\newlabel{fig:truth-table-control}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component Layout for Storage Unit\relax }}{5}}
\newlabel{fig:component-layout}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logic Diagram from Pre-Lab\relax }}{5}}
\newlabel{fig:logic-diagram}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing Diagram for Storage Unit\relax }}{6}}
\newlabel{fig:timing-diagram}{{5}{6}}
