% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LaTeXsite}
\BIBentryALTinterwordspacing
Latex project site. [Online]. Available: \url{http://www.latex-project.org/}
\BIBentrySTDinterwordspacing

\bibitem{website469}
\BIBentryALTinterwordspacing
Ece469 course website. [Online]. Available:
  \url{http://courses.engr.illinois.edu/ece469/software/}
\BIBentrySTDinterwordspacing

\bibitem{wikibook}
\BIBentryALTinterwordspacing
Latex wikibook. [Online]. Available: \url{http://en.wikibooks.org/wiki/LaTeX/}
\BIBentrySTDinterwordspacing

\bibitem{labmanual}
P.~T. Krein and R.~C.~N. Pilawa, \emph{ECE 469 Lab Manual}.\hskip 1em plus
  0.5em minus 0.4em\relax University of Illinois, 2013.

\end{thebibliography}
