\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}8-bit Multiplication Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of Circuit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Purpose of Modules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}State Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Schematic/Block Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Pre-Lab Simulation Waveforms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Post Lab}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ModelSim Simulation Output (+7 * -59)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation-output}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Multiplier Block Diagram\relax }}{2}}
\newlabel{fig:full-multiplier-diagram}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shift Register Block Diagram\relax }}{3}}
\newlabel{fig:shift-register-diagram}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full Adder and Subtractor Block Diagram\relax }}{3}}
\newlabel{fig:full-adder-subtractor-diagram}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top Half Control Unit Block Diagram\relax }}{4}}
\newlabel{fig:top-half-control}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bottom Half Control Unit Block Diagram\relax }}{5}}
\newlabel{fig:bottom-half-control}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces X-Bit Flip Flop Block Diagram\relax }}{6}}
\newlabel{fig:x-ff-diagram}{{7}{6}}
