\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}8-bit Multiplication Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Purpose of Modules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Schematic/Block Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pre-Lab Simulation Waveforms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Post Lab}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ModelSim Simulation Output (+7 * -59)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ModelSim Simulation Output (-7 * +59)\relax }}{2}}
\newlabel{fig:simulation2t}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ModelSim Simulation Output (+7 * +59)\relax }}{3}}
\newlabel{fig:simulation3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ModelSim Simulation Output (-7 * -59)\relax }}{3}}
\newlabel{fig:simulation4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full Multiplier Block Diagram\relax }}{3}}
\newlabel{fig:full-multiplier-diagram}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shift Register Block Diagram\relax }}{4}}
\newlabel{fig:shift-register-diagram}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full Adder and Subtractor Block Diagram\relax }}{4}}
\newlabel{fig:full-adder-subtractor-diagram}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top Half Control Unit Block Diagram\relax }}{5}}
\newlabel{fig:top-half-control}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bottom Half Control Unit Block Diagram\relax }}{6}}
\newlabel{fig:bottom-half-control}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces X-Bit Flip Flop Block Diagram\relax }}{7}}
\newlabel{fig:x-ff-diagram}{{10}{7}}
