\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}8-bit Multiplication Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of Circuit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Purpose of Modules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}State Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Schematic/Block Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Pre-Lab Simulation Waveforms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Post Lab}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ModelSim Simulation Output (+7 * -59)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ModelSim Simulation Output (-7 * +59)\relax }}{3}}
\newlabel{fig:simulation2t}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ModelSim Simulation Output (+7 * +59)\relax }}{4}}
\newlabel{fig:simulation3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ModelSim Simulation Output (-7 * -59)\relax }}{4}}
\newlabel{fig:simulation4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incomplete Module Block Diagram\relax }}{5}}
\newlabel{fig:block-diagram}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full Multiplier Block Diagram\relax }}{5}}
\newlabel{fig:full-multiplier-diagram}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shift Register Block Diagram\relax }}{6}}
\newlabel{fig:shift-register-diagram}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full Adder and Subtractor Block Diagram\relax }}{6}}
\newlabel{fig:full-adder-subtractor-diagram}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top Half Control Unit Block Diagram\relax }}{7}}
\newlabel{fig:top-half-control}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bottom Half Control Unit Block Diagram\relax }}{8}}
\newlabel{fig:bottom-half-control}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces X-Bit Flip Flop Block Diagram\relax }}{9}}
\newlabel{fig:x-ff-diagram}{{11}{9}}
