Warning (10268): Verilog HDL information at frog.sv(37): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at frog.sv(18): object "up" differs only in case from object "UP" in the same scope
Info (10281): Verilog HDL Declaration information at frog.sv(18): object "down" differs only in case from object "DOWN" in the same scope
Info (10281): Verilog HDL Declaration information at frog.sv(18): object "left" differs only in case from object "LEFT" in the same scope
Info (10281): Verilog HDL Declaration information at frog.sv(18): object "right" differs only in case from object "RIGHT" in the same scope
Warning (10268): Verilog HDL information at car.sv(36): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at lilypad.sv(36): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at hpi_io_intf.sv(15): extended using "x" or "z"
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10037): Verilog HDL or VHDL warning at nios_system_sdram.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_sdram.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_sdram.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_sdram.v(680): conditional expression evaluates to a constant
