Warning (10268): Verilog HDL information at frog.sv(54): always construct contains both blocking and non-blocking assignments File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/frog.sv Line: 54
Info (10281): Verilog HDL Declaration information at frog.sv(18): object "up" differs only in case from object "UP" in the same scope File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/frog.sv Line: 18
Info (10281): Verilog HDL Declaration information at frog.sv(18): object "down" differs only in case from object "DOWN" in the same scope File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/frog.sv Line: 18
Info (10281): Verilog HDL Declaration information at frog.sv(18): object "left" differs only in case from object "LEFT" in the same scope File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/frog.sv Line: 18
Info (10281): Verilog HDL Declaration information at frog.sv(18): object "right" differs only in case from object "RIGHT" in the same scope File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/frog.sv Line: 18
Info (10281): Verilog HDL Declaration information at frog.sv(16): object "Reset" differs only in case from object "RESET" in the same scope File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/frog.sv Line: 16
Warning (10268): Verilog HDL information at car.sv(36): always construct contains both blocking and non-blocking assignments File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/car.sv Line: 36
Warning (10268): Verilog HDL information at lilypad.sv(37): always construct contains both blocking and non-blocking assignments File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/lilypad.sv Line: 37
Warning (10273): Verilog HDL warning at hpi_io_intf.sv(15): extended using "x" or "z" File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/hpi_io_intf.sv Line: 15
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z" File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/HexDriver.sv Line: 23
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/nios_system/synthesis/submodules/nios_system_mm_interconnect_0_router_003.sv Line: 48
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/nios_system/synthesis/submodules/nios_system_mm_interconnect_0_router_003.sv Line: 49
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/nios_system/synthesis/submodules/nios_system_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/nios_system/synthesis/submodules/nios_system_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/nios_system/synthesis/submodules/nios_system_mm_interconnect_0_router_001.sv Line: 48
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/nios_system/synthesis/submodules/nios_system_mm_interconnect_0_router_001.sv Line: 49
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/nios_system/synthesis/submodules/nios_system_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/nios_system/synthesis/submodules/nios_system_mm_interconnect_0_router.sv Line: 49
Warning (10236): Verilog HDL Implicit Net warning at lilypad.sv(80): created implicit net for "LPad_Motion_X" File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/lilypad.sv Line: 80
Warning (10037): Verilog HDL or VHDL warning at nios_system_sdram.v(316): conditional expression evaluates to a constant File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/nios_system/synthesis/submodules/nios_system_sdram.v Line: 316
Warning (10037): Verilog HDL or VHDL warning at nios_system_sdram.v(326): conditional expression evaluates to a constant File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/nios_system/synthesis/submodules/nios_system_sdram.v Line: 326
Warning (10037): Verilog HDL or VHDL warning at nios_system_sdram.v(336): conditional expression evaluates to a constant File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/nios_system/synthesis/submodules/nios_system_sdram.v Line: 336
Warning (10037): Verilog HDL or VHDL warning at nios_system_sdram.v(680): conditional expression evaluates to a constant File: C:/Users/Ryan Helsdingen/Documents/School/ECE 385/ECE385_Labs/Lab_Code/Final_Frogger/nios_system/synthesis/submodules/nios_system_sdram.v Line: 680
