\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of Circuit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Purpose of Modules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software/Hardware State Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Decryption State Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Schematic/Block Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Annotated Pre-Lab Waveforms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Post Lab}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Design Statistics\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:design}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IO Module Hardware/Software State Diagram\relax }}{4}}
\newlabel{fig:io-module}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decryption Round State Diagram\relax }}{4}}
\newlabel{fig:round-state}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculation State Diagram\relax }}{5}}
\newlabel{fig:calc-state}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation 0 - 500ns\relax }}{5}}
\newlabel{fig:0-500}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation 500 - 1000ns\relax }}{6}}
\newlabel{fig:500-1000}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation 1000 - 1500ns\relax }}{6}}
\newlabel{fig:1000-1500}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation 1500-2000ns\relax }}{6}}
\newlabel{fig:1500-2000}{{7}{6}}
