#BlueJ class context
comment0.params=n
comment0.target=int\ roundOffTens(int)
comment1.params=
comment1.target=void\ establishPalette()
comment2.params=
comment2.target=void\ outputPalette()
comment3.params=
comment3.target=void\ outputSVs()
comment4.params=
comment4.target=int\ getRequiredInt()
comment5.params=filenames
comment5.target=LoadImageApp(java.util.ArrayList)
comment6.params=
comment6.target=void\ outputRAM()
comment7.params=number
comment7.target=java.lang.String\ verilogNumber(int)
comment8.params=color
comment8.target=java.lang.String\ verilogColor(int)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
