# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.to_sw_port -pg 1 -lvl 3 -y 710
preplace inst nios_system.to_hw_sig -pg 1 -lvl 3 -y 930
preplace inst nios_system.nios2_qsys_0.reset_bridge -pg 1
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 400
preplace inst nios_system.nios2_qsys_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.to_hw_port -pg 1 -lvl 3 -y 510
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 310
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 360
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 620
preplace inst nios_system.to_sw_sig -pg 1 -lvl 3 -y 820
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 160
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 40
preplace inst nios_system.nios2_qsys_0.cpu -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 400
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)to_hw_port.external_connection,(SLAVE)nios_system.to_hw_port_export) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 790 30 1030
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)to_hw_port.reset,(SLAVE)to_sw_port.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)to_hw_sig.reset,(SLAVE)sdram.reset,(SLAVE)to_sw_sig.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_qsys_0.reset) 1 1 2 350 300 730
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)to_hw_sig.external_connection,(SLAVE)nios_system.to_hw_sig_export) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)to_sw_sig.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)to_sw_port.clk,(SLAVE)to_hw_port.clk,(SLAVE)to_hw_sig.clk,(SLAVE)nios2_qsys_0.clk) 1 1 2 330 280 770
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.to_sw_port_export,(SLAVE)to_sw_port.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)to_sw_port.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)to_hw_sig.s1,(SLAVE)to_sw_sig.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)to_hw_port.s1,(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 370 320 790
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.to_sw_sig_export,(SLAVE)to_sw_sig.external_connection) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system.sdram_wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 120 1140
levelinfo -hier nios_system 130 160 490 840 1050
