\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Schematic of Logic Processor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Simulations of Logic Processor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Written Description of Adder Circuit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Purpose of Modules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}State Machine}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Schematic Block Diagrams}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Design Analysis Comparison}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Post-Lab}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serial Logic Processor Schematic\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic-processor}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serial Logic Processor RTL Simulation Output\relax }}{2}}
\newlabel{fig:processor-output-rtl-simulator}{{2}{2}}
