\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Schematic of Logic Processor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Simulations of Logic Processor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Written Description of Adder Circuit}{1}}
\newlabel{FAtruth}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Purpose of Modules}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}State Machine}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Schematic Block Diagrams}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Design Analysis Comparison}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Area, Power, Frequency Comparison\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pre-lab-design-analysis}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Post-Lab}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Processor Area Comparison\relax }}{3}}
\newlabel{tab:processor-comparison}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Processor Area Comparison\relax }}{3}}
\newlabel{tab:lab4-statistics}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serial Logic Processor Schematic\relax }}{4}}
\newlabel{fig:schematic-processor}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serial Logic Processor RTL Simulation Output\relax }}{4}}
\newlabel{fig:processor-output-rtl-simulator}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pre-Lab Adder Design Analysis (Area, Power, Frequency)\relax }}{5}}
\newlabel{fig:pre-lab-design-analysis}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Machine for Serial Bit Logic Processor \relax }}{5}}
\newlabel{fig:serial-processor-state-machine}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full-Adder Block Schematic\relax }}{5}}
\newlabel{fig:full-adder-block-schematic}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carry Ripple Block Schematic\relax }}{6}}
\newlabel{fig:carry-ripple-block-schematic}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carry Lookahead (CLA) Block Schematic\relax }}{6}}
\newlabel{fig:carry-lookahead-block-schematic}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Four-Bit CLA Block Schematic\relax }}{6}}
\newlabel{fig:four-bit-cla-block-schematic}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces One-Bit CLA Block Schematic\relax }}{7}}
\newlabel{fig:one-bit-cla-block-schematic}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carry Select (CSA) Block Schematic\relax }}{7}}
\newlabel{fig:carry-select-block-schematic}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four-Bit CSA Block Schematic\relax }}{7}}
\newlabel{fig:four-bit-csa-block-schematic}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces One-Bit CSA Block Schematic\relax }}{8}}
\newlabel{fig:one-bit-csa-block-schematic}{{13}{8}}
