\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pre-Lab}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of Circuit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State Diagram}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mealy-fsm}{{\caption@xref {fig:mealy-fsm}{ on input line 91}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mealy FSM\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design}{2}}
\newlabel{fig:fsm-truth-table}{{\caption@xref {fig:fsm-truth-table}{ on input line 104}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSM Truth Table\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Block Diagram}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Circuit/Logic Diagrams}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Component Layout Sheet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Documentation from Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Figures}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram\relax }}{6}}
\newlabel{fig:block-diagram}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control Logic Diagram\relax }}{6}}
\newlabel{fig:control-logic-diagram}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loader Logic Diagram\relax }}{7}}
\newlabel{fig:loader-logic-diagram}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computational/Router Logic Diagram\relax }}{8}}
\newlabel{fig:computational-router-logic-diagram}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Component Layout Diagram\relax }}{8}}
\newlabel{fig:component-layout}{{7}{8}}
