\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Schematic of Logic Processor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Simulations of Logic Processor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Written Description of Adder Circuit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Purpose of Modules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}State Machine}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Schematic Block Diagrams}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Design Analysis Comparison}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Area, Power, Frequency Comparison\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pre-lab-design-analysis}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Post-Lab}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Processor Area Comparison\relax }}{2}}
\newlabel{tab:processor-comparison}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Processor Area Comparison\relax }}{2}}
\newlabel{tab:lab4-statistics}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serial Logic Processor Schematic\relax }}{3}}
\newlabel{fig:schematic-processor}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serial Logic Processor RTL Simulation Output\relax }}{3}}
\newlabel{fig:processor-output-rtl-simulator}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pre-Lab Adder Design Analysis (Area, Power, Frequency)\relax }}{4}}
\newlabel{fig:pre-lab-design-analysis}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Machine for Serial Bit Logic Processor \relax }}{4}}
\newlabel{fig:serial-processor-state-machine}{{5}{4}}
