\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of Circuit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Purpose of Modules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Schematic/Block Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Answers to INQ Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Post Lab}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Design Statistics\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table2}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lab7 Top Level Block Schematic\relax }}{3}}
\newlabel{fig:top-level}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Switches PIO Module\relax }}{3}}
\newlabel{fig:switch-pio}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Key PIO Module\relax }}{3}}
\newlabel{fig:key-pio}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lab 7 Module Interconnections\relax }}{4}}
\newlabel{fig:top-level-interconn}{{4}{4}}
