|multiplier
Clk => control_unit:control.Clk
Clk => shift_register_8_bit:register_A.Clk
Clk => shift_register_8_bit:register_B.Clk
Clk => x_ff:X_register.Clk
reset => control_unit:control.reset_button
reset => shift_register_8_bit:register_A.reset
reset => shift_register_8_bit:register_B.reset
reset => x_ff:X_register.reset
clear_a_load_b => control_unit:control.clear_a_load_b_button
run => control_unit:control.execute_button
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
S[3] => S[3].IN1
S[4] => S[4].IN1
S[5] => S[5].IN1
S[6] => S[6].IN1
S[7] => S[7].IN1
X <= x_ff:X_register.D_out
Aval[0] <= Aval[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] <= Aval[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] <= Aval[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] <= Aval[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] <= Aval[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] <= Aval[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] <= Aval[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] <= Aval[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] <= Bval[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] <= Bval[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] <= Bval[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] <= Bval[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] <= Bval[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] <= Bval[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] <= Bval[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] <= Bval[7].DB_MAX_OUTPUT_PORT_TYPE
AhexL[0] <= HexDriver:HexAL.Out0
AhexL[1] <= HexDriver:HexAL.Out0
AhexL[2] <= HexDriver:HexAL.Out0
AhexL[3] <= HexDriver:HexAL.Out0
AhexL[4] <= HexDriver:HexAL.Out0
AhexL[5] <= HexDriver:HexAL.Out0
AhexL[6] <= HexDriver:HexAL.Out0
AhexU[0] <= HexDriver:HexAU.Out0
AhexU[1] <= HexDriver:HexAU.Out0
AhexU[2] <= HexDriver:HexAU.Out0
AhexU[3] <= HexDriver:HexAU.Out0
AhexU[4] <= HexDriver:HexAU.Out0
AhexU[5] <= HexDriver:HexAU.Out0
AhexU[6] <= HexDriver:HexAU.Out0
BhexL[0] <= HexDriver:HexBL.Out0
BhexL[1] <= HexDriver:HexBL.Out0
BhexL[2] <= HexDriver:HexBL.Out0
BhexL[3] <= HexDriver:HexBL.Out0
BhexL[4] <= HexDriver:HexBL.Out0
BhexL[5] <= HexDriver:HexBL.Out0
BhexL[6] <= HexDriver:HexBL.Out0
BhexU[0] <= HexDriver:HexBU.Out0
BhexU[1] <= HexDriver:HexBU.Out0
BhexU[2] <= HexDriver:HexBU.Out0
BhexU[3] <= HexDriver:HexBU.Out0
BhexU[4] <= HexDriver:HexBU.Out0
BhexU[5] <= HexDriver:HexBU.Out0
BhexU[6] <= HexDriver:HexBU.Out0


|multiplier|control_unit:control
Clk => curr_state~19.CLK
Clk => curr_state~0.CLK
Clk => curr_state~1.CLK
Clk => curr_state~2.CLK
Clk => curr_state~20.CLK
Clk => curr_state~3.CLK
Clk => curr_state~4.CLK
Clk => curr_state~5.CLK
Clk => curr_state~6.CLK
Clk => curr_state~7.CLK
Clk => curr_state~8.CLK
Clk => curr_state~9.CLK
Clk => curr_state~10.CLK
Clk => curr_state~11.CLK
Clk => curr_state~12.CLK
Clk => curr_state~13.CLK
Clk => curr_state~14.CLK
Clk => curr_state~15.CLK
Clk => curr_state~16.CLK
Clk => curr_state~17.CLK
Clk => curr_state~18.CLK
reset_button => curr_state~19.ACLR
reset_button => curr_state~0.ACLR
reset_button => curr_state~1.ACLR
reset_button => curr_state~2.ACLR
reset_button => curr_state~20.PRESET
reset_button => curr_state~3.ACLR
reset_button => curr_state~4.ACLR
reset_button => curr_state~5.ACLR
reset_button => curr_state~6.ACLR
reset_button => curr_state~7.ACLR
reset_button => curr_state~8.ACLR
reset_button => curr_state~9.ACLR
reset_button => curr_state~10.ACLR
reset_button => curr_state~11.ACLR
reset_button => curr_state~12.ACLR
reset_button => curr_state~13.ACLR
reset_button => curr_state~14.ACLR
reset_button => curr_state~15.ACLR
reset_button => curr_state~16.ACLR
reset_button => curr_state~17.ACLR
reset_button => curr_state~18.ACLR
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
clear_a_load_b_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
execute_button => next_state.OUTPUTSELECT
M => Selector21.IN2
shift_enable <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
add <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
load <= curr_state~0.DB_MAX_OUTPUT_PORT_TYPE
subtract <= curr_state~10.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|full_9_bit_add_subtract:adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A_9.IN2
B[0] => B_S.IN0
B[1] => B_S.IN0
B[2] => B_S.IN0
B[3] => B_S.IN0
B[4] => B_S.IN0
B[5] => B_S.IN0
B[6] => B_S.IN0
B[7] => B_S.IN0
subtract => subtract.IN1
Sum[0] <= full_adder:full_adder1.s
Sum[1] <= full_adder:full_adder2.s
Sum[2] <= full_adder:full_adder3.s
Sum[3] <= full_adder:full_adder4.s
Sum[4] <= full_adder:full_adder5.s
Sum[5] <= full_adder:full_adder6.s
Sum[6] <= full_adder:full_adder7.s
Sum[7] <= full_adder:full_adder8.s
Sum[8] <= full_adder:full_adder9.s


|multiplier|full_9_bit_add_subtract:adder|full_adder:full_adder1
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|full_9_bit_add_subtract:adder|full_adder:full_adder2
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|full_9_bit_add_subtract:adder|full_adder:full_adder3
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|full_9_bit_add_subtract:adder|full_adder:full_adder4
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|full_9_bit_add_subtract:adder|full_adder:full_adder5
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|full_9_bit_add_subtract:adder|full_adder:full_adder6
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|full_9_bit_add_subtract:adder|full_adder:full_adder7
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|full_9_bit_add_subtract:adder|full_adder:full_adder8
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|full_9_bit_add_subtract:adder|full_adder:full_adder9
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|shift_register_8_bit:register_A
Clk => D_out[0]~reg0.CLK
Clk => D_out[1]~reg0.CLK
Clk => D_out[2]~reg0.CLK
Clk => D_out[3]~reg0.CLK
Clk => D_out[4]~reg0.CLK
Clk => D_out[5]~reg0.CLK
Clk => D_out[6]~reg0.CLK
Clk => D_out[7]~reg0.CLK
reset => D_out.OUTPUTSELECT
reset => D_out.OUTPUTSELECT
reset => D_out.OUTPUTSELECT
reset => D_out.OUTPUTSELECT
reset => D_out.OUTPUTSELECT
reset => D_out.OUTPUTSELECT
reset => D_out.OUTPUTSELECT
reset => D_out.OUTPUTSELECT
shift_in => D_out.DATAB
load => D_out.OUTPUTSELECT
load => D_out.OUTPUTSELECT
load => D_out.OUTPUTSELECT
load => D_out.OUTPUTSELECT
load => D_out.OUTPUTSELECT
load => D_out.OUTPUTSELECT
load => D_out.OUTPUTSELECT
load => D_out.OUTPUTSELECT
shift_enable => D_out.OUTPUTSELECT
shift_enable => D_out.OUTPUTSELECT
shift_enable => D_out.OUTPUTSELECT
shift_enable => D_out.OUTPUTSELECT
shift_enable => D_out.OUTPUTSELECT
shift_enable => D_out.OUTPUTSELECT
shift_enable => D_out.OUTPUTSELECT
shift_enable => D_out.OUTPUTSELECT
D_in[0] => D_out.DATAB
D_in[1] => D_out.DATAB
D_in[2] => D_out.DATAB
D_in[3] => D_out.DATAB
D_in[4] => D_out.DATAB
D_in[5] => D_out.DATAB
D_in[6] => D_out.DATAB
D_in[7] => D_out.DATAB
shift_out <= D_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[0] <= D_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= D_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|shift_register_8_bit:register_B
Clk => D_out[0]~reg0.CLK
Clk => D_out[1]~reg0.CLK
Clk => D_out[2]~reg0.CLK
Clk => D_out[3]~reg0.CLK
Clk => D_out[4]~reg0.CLK
Clk => D_out[5]~reg0.CLK
Clk => D_out[6]~reg0.CLK
Clk => D_out[7]~reg0.CLK
reset => D_out.OUTPUTSELECT
reset => D_out.OUTPUTSELECT
reset => D_out.OUTPUTSELECT
reset => D_out.OUTPUTSELECT
reset => D_out.OUTPUTSELECT
reset => D_out.OUTPUTSELECT
reset => D_out.OUTPUTSELECT
reset => D_out.OUTPUTSELECT
shift_in => D_out.DATAB
load => D_out.OUTPUTSELECT
load => D_out.OUTPUTSELECT
load => D_out.OUTPUTSELECT
load => D_out.OUTPUTSELECT
load => D_out.OUTPUTSELECT
load => D_out.OUTPUTSELECT
load => D_out.OUTPUTSELECT
load => D_out.OUTPUTSELECT
shift_enable => D_out.OUTPUTSELECT
shift_enable => D_out.OUTPUTSELECT
shift_enable => D_out.OUTPUTSELECT
shift_enable => D_out.OUTPUTSELECT
shift_enable => D_out.OUTPUTSELECT
shift_enable => D_out.OUTPUTSELECT
shift_enable => D_out.OUTPUTSELECT
shift_enable => D_out.OUTPUTSELECT
D_in[0] => D_out.DATAB
D_in[1] => D_out.DATAB
D_in[2] => D_out.DATAB
D_in[3] => D_out.DATAB
D_in[4] => D_out.DATAB
D_in[5] => D_out.DATAB
D_in[6] => D_out.DATAB
D_in[7] => D_out.DATAB
shift_out <= D_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[0] <= D_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= D_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|x_ff:X_register
Clk => D_out~reg0.CLK
load => D_out~reg0.ENA
reset => D_out~reg0.ACLR
D_in => D_out~reg0.DATAIN
D_out <= D_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|HexDriver:HexAL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|HexDriver:HexAU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|HexDriver:HexBL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|HexDriver:HexBU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


