\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of Circuit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Purpose of Modules}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ALU-table}{{\caption@xref {tab:ALU-table}{ on input line 79}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Instruction Sequencer / Decoder}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Schematic/Block Diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Pre-Lab Simulation Waveforms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Design Statistics}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Design Statistics\relax }}{3}}
\newlabel{tab:table2}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Post Lab}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SLC3 Machine State Diagram \relax }}{4}}
\newlabel{fig:state-diagram}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLC3 CPU \relax }}{5}}
\newlabel{fig:SLC3-Circuit}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory, MAR, MDR, Mem2IO Configuration\relax }}{5}}
\newlabel{fig:Memory-Circuit}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory, MAR, MDR, Mem2IO Configuration\relax }}{6}}
\newlabel{fig:slc3-circuit}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Memory, MAR, MDR, Mem2IO Configuration\relax }}{6}}
\newlabel{fig:datapath-circuit-input}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datapath (Output Only)\relax }}{7}}
\newlabel{fig:datapath-circuit-output}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instruction Sequencer and Decoding Unit Circuit\relax }}{7}}
\newlabel{fig:ISDU-circuit}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clear and AND Instructions\relax }}{8}}
\newlabel{fig:CLR-AND}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ADD Immediate Instruction\relax }}{8}}
\newlabel{fig:ISDU-circuit}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Store Register Instructions\relax }}{8}}
\newlabel{fig:ISDU-circuit}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Load Register Instruction\relax }}{9}}
\newlabel{fig:ISDU-circuit}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AND and NOT Instructions\relax }}{9}}
\newlabel{fig:ISDU-circuit}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jump and Jump Service Routine Instructions\relax }}{9}}
\newlabel{fig:ISDU-circuit}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Jump and Branch Instructions and End of Testing\relax }}{10}}
\newlabel{fig:ISDU-circuit}{{14}{10}}
