\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of Circuit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Purpose of Modules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Instruction Sequencer / Decoder}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Schematic/Block Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Pre-Lab Simulation Waveforms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Design Statistics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Post Lab}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Figures}{2}}
