\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of Circuit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Purpose of Modules}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ALU-table}{{\caption@xref {tab:ALU-table}{ on input line 73}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Instruction Sequencer / Decoder}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Schematic/Block Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Pre-Lab Simulation Waveforms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Design Statistics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Post Lab}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SLC3 Machine State Diagram \relax }}{3}}
\newlabel{fig:state-diagram}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLC3 CPU \relax }}{4}}
\newlabel{fig:SLC3-Circuit}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory, MAR, MDR, Mem2IO Configuration\relax }}{4}}
\newlabel{fig:Memory-Circuit}{{3}{4}}
