\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Circuits}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Glitch-Prone K-Map for Part A}}{2}}
\newlabel{fig:k-map-glitch-prone}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Glitch-Free K-Map for Part B}}{3}}
\newlabel{fig:k-map-glitch-free}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Component Layout Sheet}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component Layout Assignment and I/O Diagram}}{3}}
\newlabel{fig:layout-diagram}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logic Diagrams}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Glitch-Prone Logic Circuit}}{4}}
\newlabel{fig:glitch-prone}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Glitch-Free Logic Circuit}}{4}}
\newlabel{fig:glitch-free}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Documentation and Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for Glitch-Prone Circuit (Part A)}}{5}}
\newlabel{glitch-prone-truth-table}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for Glitch-Free Circuit (Part B)}}{5}}
\newlabel{glitch-free-truth-table}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Glitch-Prone Oscilloscope Reading for Part A}}{5}}
\newlabel{fig:glitch-prone-oscilloscope}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Glitch-Free Oscilloscope Reading for Part B}}{6}}
\newlabel{fig:glitch-free-oscilloscope}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Post-Lab Responses}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timing Diagram for Part-A}}{7}}
\newlabel{fig:timing-diagram}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
