\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of Circuit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}NIOS II System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}CYC67200 chip}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Port registers for different addresses. (lab manual)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ports}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}IO\_read}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}IO\_write}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}USB\_read}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}USB\_write}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}C code for Ball Movement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Purpose of Modules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}lab8.sv}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}hpi\_io\_intf.sv}{2}}
\newlabel{fig:hpiio}{{\caption@xref {fig:hpiio}{ on input line 80}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}VGA\_controller.sv}{2}}
\newlabel{fig:VGAio}{{\caption@xref {fig:VGAio}{ on input line 91}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Ball.sv}{2}}
\newlabel{fig:ballio}{{\caption@xref {fig:ballio}{ on input line 103}}{2}}
\newlabel{fig:ballparam}{{\caption@xref {fig:ballparam}{ on input line 111}}{2}}
\newlabel{fig:ballboundary}{{\caption@xref {fig:ballboundary}{ on input line 119}}{3}}
\newlabel{fig:ballkey}{{\caption@xref {fig:ballkey}{ on input line 127}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}color\_mapper.sv}{3}}
\newlabel{fig:colorio}{{\caption@xref {fig:colorio}{ on input line 137}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Description of USB Protocol \& Changes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Schematic/Block Diagram}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Post Lab}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Design Statistics\relax }}{4}}
\newlabel{tab:design}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lab 8 Top Level SV\relax }}{5}}
\newlabel{fig:top-level}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ball Circuit Diagram\relax }}{5}}
\newlabel{fig:ball}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VGA Circuit Diagram\relax }}{6}}
\newlabel{fig:vga}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color Mapper Circuit Diagram\relax }}{6}}
\newlabel{fig:color_mapper}{{5}{6}}
