\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}List of Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Block Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Purpose of Modules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Circuit Schematics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Finite State Machines}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Color \& Sprite Generation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII} Difficulty}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Figures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Appendix}{1}}
