\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}List of Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Block Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Purpose of Modules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}final\_frogger\_top}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Color\_Mapper}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Displays Frogger, Car rows, and Lily pad rows }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Sets orientation of Frog Direction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}frog}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}car}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}car\_row}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}lilypad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}lilypad\_row}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}game\_logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}hpi\_io\_intf}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hpiio}{{\caption@xref {fig:hpiio}{ on input line 127}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}VGA\_controller}{2}}
\newlabel{fig:VGAio}{{\caption@xref {fig:VGAio}{ on input line 136}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Circuit Schematics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Finite State Machines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Color \& Sprite Generation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII} Difficulty}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Figures}{2}}
