\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}List of Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Block Diagram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top Block Diagram\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moving-state}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Purpose of Modules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}final\_frogger\_top}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Car Parameters\relax }}{2}}
\newlabel{fig:car-parameters}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lilypad Parameters\relax }}{2}}
\newlabel{fig:lilypad-parameters]}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Color\_Mapper}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color\_mapper.sv input/output.\relax }}{2}}
\newlabel{fig:color_mapper_io}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generating a background image.\relax }}{3}}
\newlabel{fig:background_ex}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}frog}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}car}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}car\_row}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}lilypad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}lilypad\_row}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}game\_logic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}hpi\_io\_intf}{4}}
\newlabel{fig:hpiio}{{\caption@xref {fig:hpiio}{ on input line 186}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}VGA\_controller}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Circuit Schematics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Finite State Machines}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Color \& Sprite Generation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generating carright\_sprite in Piskel.\relax }}{4}}
\newlabel{fig:piskel}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grabbing inputs for rightcar\_sprite.\relax }}{4}}
\newlabel{fig:sprite_description1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Determining location of cars in first car row.\relax }}{5}}
\newlabel{fig:sprite_description2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initializing variables for sprites.\relax }}{5}}
\newlabel{fig:sprite_description3}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapping the carright\_sprite to its color index.\relax }}{5}}
\newlabel{fig:sprite_description4}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Establishing RGB for each pixel in carright\_sprite.\relax }}{5}}
\newlabel{fig:sprite_description5}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII} Difficulty}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Establishing RGB for each pixel in carright\_sprite.\relax }}{6}}
\newlabel{fig:sprite_description5}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Design Statistics\relax }}{6}}
\newlabel{tab:design}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Figures}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Starting Screen\relax }}{7}}
\newlabel{fig:starting-screen}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Car Collision Logic\relax }}{7}}
\newlabel{fig:car-collision}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lilypad Collision Logic\relax }}{8}}
\newlabel{fig:lilypad-collision}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Car Row Generation\relax }}{8}}
\newlabel{fig:car-row-generation}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lilypad Row Generation\relax }}{9}}
\newlabel{fig:lpad-row-generation}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frogger State Diagram\relax }}{9}}
\newlabel{fig:frogger-state}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Game Logic State Diagram\relax }}{10}}
\newlabel{fig:game-logic-state-diagram}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Moving Obstacles State Diagram\relax }}{10}}
\newlabel{fig:moving-state}{{20}{10}}
