\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Ideas and Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Block Diagram}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frogger}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}List of Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Expected Difficulty}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Timeline}{2}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 107}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Week 1 - Design Proposal Due}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Week 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Week 3 - Mid-checkpoint}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Week 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Week 5 - Final Demo/Report Due}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic Gameplay Demonstration\relax }}{2}}
\newlabel{fig:frogger}{{2}{2}}
