\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}List of Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Block Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Purpose of Modules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}final\_frogger\_top}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Car Parameters\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:car-parameters}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lilypad Parameters\relax }}{2}}
\newlabel{fig:lilypad-parameters]}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Color\_Mapper}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Displays Frogger, Cars, and Lilypads }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Sets orientation of Frog Direction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}frog}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}car}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}car\_row}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}lilypad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}lilypad\_row}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}game\_logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}hpi\_io\_intf}{2}}
\newlabel{fig:hpiio}{{\caption@xref {fig:hpiio}{ on input line 146}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}VGA\_controller}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Circuit Schematics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Finite State Machines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Color \& Sprite Generation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII} Difficulty}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Car Collision Logic\relax }}{4}}
\newlabel{fig:car-collision}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lilypad Collision Logic\relax }}{4}}
\newlabel{fig:lilypad-collision}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Car Row Generation\relax }}{5}}
\newlabel{fig:car-row-generation}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lilypad Row Generation\relax }}{5}}
\newlabel{fig:lpad-row-generation}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frogger State Diagram\relax }}{6}}
\newlabel{fig:frogger-state}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Game Logic State Diagram\relax }}{6}}
\newlabel{fig:game-logic-state-diagram}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Moving Obstacles State Diagram\relax }}{7}}
\newlabel{fig:moving-state}{{9}{7}}
