\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ideas and Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Block Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}List of Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Expected Difficulty}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Proposed Timeline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Gameplay Demonstration\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frogger}{{1}{2}}
