\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ideas and Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Block Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}List of Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Expected Difficulty}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Proposed Timeline}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 102}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Week 1 - Design Proposal Due}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Week 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Week 3 - Mid-checkpoint}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Week 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Week 5 - Final Demo/Report Due}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Figures}{3}}
