# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 130
preplace inst lab7_soc.key -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 570
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 600
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 580
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 390
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.switches -pg 1 -lvl 3 -y 730
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 470
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 760 240 1000
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.key_wire,(SLAVE)key.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.switches_wire,(SLAVE)switches.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)switches.s1,(SLAVE)key.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)led.s1) 1 1 2 340 800 720
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)switches.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)led.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)key.reset) 1 1 2 300 780 740
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)key.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)switches.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)led.clk,(MASTER)clk_0.clk) 1 1 2 320 740 700
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7_soc.led_wire) 1 0 3 NJ 500 NJ 500 NJ
levelinfo -pg 1 0 90 1110
levelinfo -hier lab7_soc 100 130 460 810 1020
